<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title> About Myself</title>
	<link rel="stylesheet" type="text/css" href="css/mystyle.css">
	<style type="text/css">
		body{
	background-color: rgb(192, 192, 192);
}
	header{
		background-color: rgb(128, 128, 128);
font-size: 120%;
margin:1%; 
}
h1{
    font-style: italic; color: rgb(255, 255, 255); 
    text-align: center; text-transform: uppercase; 
}
nav{
	font-style: oblique; text-align: center;
	font-variant: small-caps;
	font-size: 150%;
}
nav a{
	display: inline-block;
	width: 12%;
	background: rgb(0, 250, 250);S
}
h2{
	font-family: Helvetica; background-color: rgb(128, 128, 0);
}

p{
   font-family: serif; font-size: 120%;
}
.half{
	display: inline-block;
	width: 40%; float: left;
	margin: 10px;
	padding: 5px;
}
.whole{
	clear: both;
}

footer{
	background-color: rgb(128, 128, 128);
	font-style: italic; font-size: 120%; clear: both;
}
img{
	width: 150px;
} 
/*header, footer{
	background-color: rgb(128, 128, 128);
	background-color: -webkit-linear-gradient(top, rgb(128, 128, 128) 0%, rgb(250, 0, 250);
	background-color: linear-gradient(top, rgb(128, 128, 128) 0%, rgb(250, 0, 250);
}*/
	</style>
</head>
<body>
	<header><h1> Luqman Adesakin Tajudeen</h1>
	<nav>
		<a href="link">One</a>
		<a href="link">Two</a>
		<a href="link">Three</a>
		<a href="link">Preference</a>
	</nav></header>
	<section class="half">
		<h2>Favorite Foods</h2>
		<ul>
			<li>Steak</li>
			<li>Sweet Potato</li>
			<li>Pinepple</li>
			<li>Rice Pudding</li>
		</ul>
	</section>
	<section class="half">
		<h2>Achievements</h2>
		<p>Progress in this course (100%)<progress value="1" max="1"></progress><br/>
		Progress in the specialization capstone (20%)<progress value="20" max="100"></progress><br/>
		Progress in life goals(48%)<progress value="48" max="100"></progress>
		</p>
	</section>
	<section class="whole">
		<h2>More About Me</h2>
		<details>
			<summary>My Childhood</summary>
			<p>I grew up in the southwestern part of Nigeria. I live in a small village surronded by rivers and I trully miss the view of River Ogun in the area.</p>
		</details>
	</section>
	<footer><img src="https://www.intro-webdesign.com/images/newlogo.png" width="400" alt="Intro to Web Design">This page was created by Luqman Adesakin Tajudeen  & Colleen van Lent. To learn more about web design, visit <a href="https://intro-webdesign.com">Intro to Web Design.</a></footer>
</body>
</html>